package coroutines.basic

/**
 * 앱에서 다수의 코루틴을 실행할 때의 그룹 단위 관리하는 방법 -> 구조화된 동시상
 * 다른 말이 아니라 트리 구조로 부모-자식 코루틴 간의 라이프사이클 형성
 *
 * 부모 코루틴은 자식 코루틴이 종료할 때까지 기다리고 종료하며, 부모 코루틴이 실패하거나 취소하면 모든 자식 코루틴도 재귀적 취소
 * 새로운 코루틴의 생명주기는 오직 CorutineScope
 */